#必须最低 2.3.1 版本
#github "ReactiveCocoa/ReactiveCocoa" >= 2.3.1

# 必须 1.x 版本
#github "Mantle/Mantle" ~> 1.0 # (大于或等于 1.0 ，小于 2.0)

# 必须 0.4.1 版本
#github "jspahrsummers/libextobjc" == 0.4.1

# 使用最新的版本
#github "jspahrsummers/xcconfigs"

# 使用一个私有项目，在 "development" 分支
#git "https://enterprise.local/desktop/git-error-translations.git" "development"

#github "Hearst-DD/ObjectMapper" ~> 2.2
github "tristanhimmelman/ObjectMapper" == 3.5.2
github "ReactiveX/RxSwift" == 5.1.1
github "Alamofire/Alamofire" == 5.0.5
github "Moya/Moya" == 14.0.0

